<!DOCTYPE html>
<html>

<head>
    <style>
        /* id */

        #idName {
            color: #73AD21
        }

        /* class */

        .className {
            color: #73AD21
        }

        /* multiple class */

        .classNameOne,
        .classNameTwo {
            color: #73AD21
        }

        /* element style */

        h4 {
            font-family: verdana;
            font-size: 20px;
        }

        /* ********************** */

        div.static {
            position: static;
            border: 3px solid #73AD21;
        }

        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }

        div.sticky {
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            background-color: green;
            border: 2px solid #4CAF50;
        }
    </style>
</head>

<body>

    <h2>Positions</h2>

    <p>The position property specifies the type of positioning method used for an element (static (default), relative, fixed,
        absolute or sticky).</p>

    <p>Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work
        unless the position property is set first. They also work differently depending on the position value.</p>

    <h2>position: static;</h2>

    <p>
        The element is positioned according to the normal flow of the document. The top, right, bottom, left, and z-index properties
        have no effect. This is the default value.
    </p>


    <div class="static">
        This div element has position: static;
    </div>

    <h2>position: relative;</h2>

    <p>An element with position: relative; it is always positioned according to the normal flow of the page. Relative positioned
        elements are affected by the top, bottom, left, and right properties. Other content will not be adjusted to fit into
        any gap left by the element.</p>


    <div class="relative">
        This div element has position: relative;
    </div>

    <h2>position: fixed;</h2>

    <p>
        An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even
        if the page is scrolled. The top, right, bottom, and left properties are used to position the element. A fixed element
        does not leave a gap in the page where it would normally have been located.
    </p>

    <div class="fixed">
        This div element has position: fixed;
    </div>

    <h2>position: sticky;</h2>

    <p>
        An element with position: sticky; is positioned based on the user's scroll position. A sticky element toggles between relative
        and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the
        viewport - then it "sticks" in place (like position:fixed).
    </p>

    <div class="sticky">
        This div element has position: sticky;
        <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_position_sticky" target="_blank">Click Here</a>
    </div>

    <h2>position: absolute;</h2>

    <p>
        An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative
        to the viewport, like fixed). However; if an absolute positioned element has no positioned ancestors, it uses the
        document body, and moves along with page scrolling. Note: A "positioned" element is one whose position is anything
        except static.
        <a href="./absolute.html" target="_blank">Click Here</a>
    </p>
    <h2>position: z-index;</h2>

    <p>
        The z-index CSS property specifies the z-order of a positioned element and its descendants. When elements overlap, z-order
        determines which one covers the other. An element with a larger z-index generally covers an element with a lower
        one. except static.
        <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_zindex" target="_blank">Click Here</a>
    </p>

</body>

</html>